<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd1aabd0-0ab5-4d30-a421-8f387f45ad19</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ranta.Markdown</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Grammar.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MarkdownCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item\BoldItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item\ImageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item\ItalicItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item\LinkItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item\TextItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node\Headline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node\LinkNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node\OL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node\Paragraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node\Quote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node\UL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\HeadlineTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\ImageTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\LinkTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\DocumentTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\OLTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\ParagraphTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\QuoteTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\ULTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenType.cs" />
  </ItemGroup>
</Project>