<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    if(this.UL != null && this.UL.ItemList != null && this.UL.ItemList.Count >0)
    {
#>
<ul>
<#
    foreach(var li in this.UL.ItemList)
    {
        if(li.ItemList != null && li.ItemList.Count() > 0)
        {
#>
<li><#
            foreach (var item in li.ItemList)
            {
                switch (item.GetType().FullName)
                {
                    case "Ranta.Markdown.Model.TextItem":
                        var textItem = item as Model.TextItem;
#><#=textItem.Text#><#
                        break;
                    case "Ranta.Markdown.Model.ImageItem":
                        var imageTemplate = new ImageTemplate();
                        imageTemplate.Image = item as Model.ImageItem;
#><#=imageTemplate.TransformText()#><#
                        break;
                    case "Ranta.Markdown.Model.LinkItem":
                        var linkTemplate = new LinkTemplate();
                        linkTemplate.Link = item as Model.LinkItem;
#><#=linkTemplate.TransformText()#><#
                        break;
                    default:
#><#=item.GetType().FullName#><#
                        break;
                }
            }
#>
</li>
<#
        }
    }
#>
</ul>
<#
    }
#>