<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Ranta.Markdown.Model" #>
<#
if(this.MarkdownNodeList !=null && this.MarkdownNodeList.Count() > 0)
{
    foreach(var node in this.MarkdownNodeList)
    {
        switch(node.GetType().FullName)
        {
            case "Ranta.Markdown.Model.Paragraph":
                var paragraphTemplate = new ParagraphTemplate();
                paragraphTemplate.Paragraph = node as Paragraph;
#>
<#=paragraphTemplate.TransformText()#>
<#
                break;
            case "Ranta.Markdown.Model.Headline":
                var headlineTemplate = new HeadlineTemplate();
                headlineTemplate.Headline = node as Headline;
#>
<#=headlineTemplate.TransformText()#>
<#
                break;
            case "Ranta.Markdown.Model.UL":
                var ulTemplate = new ULTemplate();
                ulTemplate.UL = node as UL;
#>
<#=ulTemplate.TransformText()#>
<#
                break;
            case "Ranta.Markdown.Model.OL":
                var olTemplate = new OLTemplate();
                olTemplate.OL = node as OL;
#>
<#=olTemplate.TransformText()#>
<#
                break;
            case "Ranta.Markdown.Model.Quote":
                var quoteTemplate = new QuoteTemplate();
                quoteTemplate.Quote = node as Quote;
#>
<#=quoteTemplate.TransformText()#>
<#
                break;
            default:
                break;
        }
    }
}
#>