<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    if(this.Paragraph != null)
    {
        if (this.Paragraph.ItemList != null && this.Paragraph.ItemList.Count() > 0)
        {
#><p><#
            foreach (var item in this.Paragraph.ItemList)
            {
                switch (item.GetType().FullName)
                {
                    case "Ranta.Markdown.Model.TextItem":
                        var textItem = item as Model.TextItem;
#><#=textItem.Text#><#
                        break;
                    case "Ranta.Markdown.Model.ImageItem":
                        var imageTemplate = new ImageTemplate();
                        imageTemplate.Image = item as Model.ImageItem;
#><#=imageTemplate.TransformText()#><#
                        break;
                    case "Ranta.Markdown.Model.LinkItem":
                        var linkTemplate = new LinkTemplate();
                        linkTemplate.Link = item as Model.LinkItem;
#><#=linkTemplate.TransformText()#><#
                        break;
                    default:
#><#=item.GetType().FullName#><#
                        break;
                }
            }
#></p><#
        }
    }
#>